# kanban-app

./: pom.xml  readme.md
assembly/: distribution-usine.xml  distribution.xml
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/: KanbanAppApplication.java  ServletInitializer.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/configuration/: KanbanConfiguration.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/controller/: PlaceController.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/converter/: ConverterUtils.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/entity/: KanbanBoardEntity.java  KanbanCardEntity.java  KanbanSectionEntity.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/enums/: ECustomErrorCode.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/exception/: DatabaseFetchException.java  ErrorResponse.java  ErrorResponseArgs.java  ErrorResponseForParam.java  GenericErrorResponse.java  ResourceAlreadyExists.java  ResourceAlreadyExistsException.java  ResourceDoesNotExist.java  ResourceNotFoundException.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/handler/: CustomGeneralHandler.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/impl/: KanbanBoardControllerImpl.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/model/dto/: PlaceDto.java  PostDto.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/model/entities/: Place.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/repository/: IKanbanBoardRepository.java  IKanbanCardRepository.java  IKanbanSectionRepository.java  IPlaceRepository.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/response/: GenericDeleteResponse.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/service/impl/: PlaceServiceImpl.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/service/interfaces/: IPlaceService.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/services/boards/: CommonKanbanBoardsService.java  DeleteKanbanBoardsService.java  GetKanbanBoardsService.java  PostKanbanBoardsService.java  UpdateKanbanBoardsService.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/services/cards/: CommonKanbanCardsService.java  DeleteKanbanCardsService.java  GetKanbanCardsService.java  PostKanbanCardsService.java  UpdateKanbanCardsService.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/services/sections/: CommonKanbanSectionsService.java  DeleteKanbanSectionsService.java  GetKanbanSectionsService.java  PostKanbanSectionsService.java  UpdateKanbanSectionsService.java
src/main/java/fr/istic/sir/kanban/aarzel/kanbanapp/util/: ModelMapperUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: application-dev.yml  application-usine.yml  application.yml
src/main/resources/database/: kanban_app.sql
src/main/resources/postman/: Kanban App.postman_collection.json
src/main/resources/swaggers/: kanban-app.yaml
src/test/java/fr/istic/sir/kanban/aarzel/kanbanapp/: KanbanAppApplicationTests.java
src/test/java/fr/istic/sir/kanban/aarzel/kanbanapp/controller/: TUPlaceController.java
src/test/java/fr/istic/sir/kanban/aarzel/kanbanapp/handler/: CustomGeneralHandlerTest.java
src/test/java/fr/istic/sir/kanban/aarzel/kanbanapp/impl/: KanbanBoardControllerImplTest.java
src/test/java/fr/istic/sir/kanban/aarzel/kanbanapp/services/: TestUtils.java
src/test/java/fr/istic/sir/kanban/aarzel/kanbanapp/services/boards/: CommonKanbanBoardsServiceTest.java  DeleteKanbanBoardsServiceTest.java  GetKanbanBoardsServiceTest.java  PostKanbanBoardsServiceTest.java  UpdateKanbanBoardsServiceTest.java
src/test/java/fr/istic/sir/kanban/aarzel/kanbanapp/services/cards/: CommonKanbanCardsServiceTest.java  DeleteKanbanCardsServiceTest.java  GetKanbanCardsServiceTest.java  PostKanbanCardsServiceTest.java  UpdateKanbanCardsServiceTest.java
src/test/java/fr/istic/sir/kanban/aarzel/kanbanapp/services/sections/: CommonKanbanSectionsServiceTest.java  DeleteKanbanSectionsServiceTest.java  GetKanbanSectionsServiceTest.java  PostKanbanSectionsServiceTest.java  UpdateKanbanSectionsServiceTest.java
