server.port=5432
spring.application.name=kanban-app
server.servlet.context-path=/kanban-app
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost/sir_tp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
# 'update' for persistence
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# LOG4J
# ===============================
logging.level.root=INFO

### http://localhost:5432/kanban-app/swagger-ui/index.html
